######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location her











Pad: I_MATRIX           E
Pad: VDDP0     E
Pad: GNDP0     E
Pad: VDDC0     E
Pad: GNDC0     E
Pad: I_CLK              E
Pad: I_RESET            E
Pad: VDDP1     E
Pad: GNDP1     E
Pad: VDDC1     E
Pad: GNDC1     E

Pad: VDDC6     S
Pad: GNDC6     S
Pad: VDDC7     S
Pad: GNDC7     S
Pad: VDDP6     S
Pad: GNDP6     S
Pad: VDDP7     S
Pad: GNDP7     S
Pad: I_VALID            S
Pad: I_MATRIX_SIZE_0    S
Pad: I_MATRIX_SIZE_1    S

Pad: VDDP2     N
Pad: GNDP2     N
Pad: VDDP3     N
Pad: GNDP3     N
Pad: VDDC2     N
Pad: GNDC2     N
Pad: VDDC3     N
Pad: GNDC3     N
pad: p_f1 N PFILL
Pad: O_VALID            N
Pad: O_VALUE            N



Pad: I_I_MAT_IDX        W
Pad: I_W_MAT_IDX        W
Pad: I_VALID2           W
Pad: VDDP4     W
Pad: GNDP4     W
Pad: VDDP5     W
Pad: GNDP5     W
Pad: VDDC4     W
Pad: GNDC4     W
Pad: VDDC5     W
Pad: GNDC5     W



Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER