######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here



Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDC0     N
Pad: GNDC0     N
Pad: I_CLK     N
Pad: I_RESET   N
Pad: I_VALID   N
Pad: I_COL_0   N
Pad: I_COL_1   N
Pad: I_COL_2   N
Pad: I_COL_3   N
Pad: VDDP1     N
Pad: GNDP1     N
Pad: VDDC1     N
Pad: GNDC1     N

Pad: VDDC2     S
Pad: GNDC2     S
Pad: VDDP2     S
Pad: GNDP2     S
Pad: I_ROW_0   S
Pad: I_ROW_1   S
Pad: I_ROW_2   S
Pad: I_ROW_3   S
Pad: VDDC3     S
Pad: GNDC3     S
Pad: VDDP3     S
Pad: GNDP3     S

Pad: VDDC4     E
Pad: GNDC4     E
Pad: VDDP4     E
Pad: GNDP4     E
Pad: I_VALID_NUM   E
Pad: I_IN_NUM_0   E
Pad: I_IN_NUM_1   E
Pad: I_IN_NUM_2   E
Pad: VDDC5     E
Pad: GNDC5     E
Pad: VDDP5     E
Pad: GNDP5     E

Pad: VDDP6     W
Pad: GNDP6     W
Pad: VDDC6     W
Pad: GNDC6     W
Pad: O_VALID   W
Pad: O_OUT_0   W
Pad: O_OUT_1   W
Pad: O_OUT_2   W
Pad: O_OUT_3   W
Pad: VDDP7     W
Pad: GNDP7     W
Pad: VDDC7     W
Pad: GNDC7     W



Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER